# ocean_lottery_test

./: README.md  pom.xml
src/main/java/pers/ocean/lottery/test/: LotteryTestApplication.java
src/main/java/pers/ocean/lottery/test/controller/: ApiController.java
src/main/resources/: application.yml
src/test/java/pers/ocean/lottery/test/: ApiTest.java  DubboGenericServiceTest.java  HystrixTest.java
